language: r

sudo: required

r_github_packages:
  - mikelove/tximportData
  - hadley/readr

r_binary_packages:
  - testthat
  - knitr

r_build_args: "--no-build-vignettes"
r_check_args: "--no-build-vignettes"

env:
  global:
      - _R_CHECK_FORCE_SUGGESTS_="0"
